<style data-shopify="">
    .carousel .flickity-viewport {
      overflow: visible;
    }
    .carousel--alt .flickity-page-dots {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
    }
    .collections-list .carousel.pills .carousel__item.mattel {
      background-color: #ffcd00;
    }
    .collections-list .carousel.pills .carousel__item.mattel:hover {
      background-color: #fbb139;
      color: #000;
    }
    .carousel__container {
      -webkit-transition: padding;
      transition: padding;
      max-width: unset;
    }
    .collections-list .carousel__container,
    .visual-category .carousel__container {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    .pills .carousel__container {
      overflow: visible;
      padding: 0;
    }
    .carousel--alt .carousel__container,
    .carousel--alt.pills .carousel__container {
      overflow: visible;
      padding: 0 1.25rem;
    }
    .visual-category .carousel--alt .carousel__container,
    .visual-category .carousel--alt.pills .carousel__container {
      padding: 0;
    }
    .carousel__wrapper {
      position: relative;
    }
    .visual-category .carousel--alt .carousel__wrapper {
      margin: 0;
    }
    .carousel__wrapper--pills {
      width: 100%;
      margin: 0 auto;
    }
    .carousel__top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 1rem;
    }
    .collections-list .carousel__top,
    .pv-related .carousel__top {
      margin-bottom: 2.5rem;
    }
    .collection .carousel__top {
      margin-bottom: 0;
    }
    .pills .carousel__top {
      width: 100%;
    }
    .carousel--social .carousel__top {
      margin-bottom: 1.5rem;
    }
    .visual-category .carousel__top {
      margin-bottom: 0;
    }
    .carousel__grid {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      overflow-x: auto;
      margin: 0 -0.75rem;
      padding: 0 0.75rem;
    }
    .carousel__grid::-webkit-scrollbar {
      display: none;
    }
    .collections-list--alt .carousel__grid,
    .visual-category--alt .carousel__grid {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      overflow: visible;
    }
    .carousel__top-right {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 2;
    }
    .carousel__top-right.hidden {
      visibility: hidden;
    }
    .pills .carousel__top-right {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
    }
    .pills .carousel__top-right .btn-icon {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 50%;
      border: 0.0625rem solid rgba(14, 14, 14, 0.1);
      bottom: -0.375rem;
      margin: 0;
      padding: 0.9375rem 1.1875rem;
      position: absolute;
      -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.04);
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.04);
      opacity: 1;
    }
    .pills .carousel__top-right .btn-icon.previous {
      left: -1.5rem;
    }
    .pills .carousel__top-right .btn-icon.next {
      right: -1.5rem;
    }
    .pills .carousel__top-right .btn-icon[disabled] {
      opacity: 0;
    }
    .carousel__title,
    .carousel__title-text {
      color: #000;
      font-family: Macho, sans-serif;
      font-weight: 700;
      font-size: 2rem;
      line-height: 2.4rem;
      margin: 0.125rem 0 0;
    }
    .pv-related .carousel__title,
    .pv-related .carousel__title-text {
      font-size: 1.75rem;
      line-height: 2rem;
      letter-spacing: 0.01312rem;
      font-weight: 700;
      margin-bottom: 0;
    }
    .visual-category .carousel__title,
    .visual-category .carousel__title-text {
      font-size: 2.5rem;
      line-height: 3rem;
      letter-spacing: -0.05rem;
      font-weight: 800;
      margin-top: 0;
      margin-bottom: 1.5rem;
    }
    .carousel__cta {
      margin-left: 1.5625rem;
    }
    .carousel__cta--link {
      text-decoration: none;
      color: #333;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 1.575rem;
    }
    .carousel__cta--link .icon {
      margin-left: 0.625rem;
      font-size: 0.75rem;
    }
    .carousel__cta--button {
      margin: 1.5rem auto 0;
      text-align: center;
      font-family: Macho, sans-serif;
      font-size: 1.25rem;
      line-height: 100%;
      color: #fff;
      font-weight: 800;
      padding: 0.8125rem 2.625rem;
      height: 3.375rem;
      border-radius: 3.125rem;
      border: none;
      width: 100%;
      max-width: 18.25rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .carousel__cta--button .carousel__cta-text {
      display: block;
      font-size: 1.25rem;
      height: 1.75rem;
    }
    .carousel__social-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-left: 1.5625rem;
    }
    .carousel__social {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .carousel__social:not(:first-child) {
      margin-left: 1rem;
    }
    .pills .carousel__flickity {
      overflow: hidden;
      margin: 0 auto;
    }
    .carousel__flickity:not(.flickity-enabled) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      overflow-x: visible;
    }
    .carousel__flickity:not(.flickity-enabled) > * {
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }
    .carousel--product.is-loading .carousel__flickity {
      min-height: 30.75rem;
    }
    .carousel__stacked-item:first-child {
      margin-bottom: 0.625rem;
    }
    .visual-category .carousel__stacked-item:first-child {
      margin-bottom: 0;
    }
    .carousel__item {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      margin-right: 1.5rem;
      width: 38.09524%;
    }
    .carousel__item.barbie {
      background-color: #ffd8ef;
    }
    .carousel__item.barbie:hover {
      background-color: #ff3db3;
    }
    .carousel__item.hot-wheels {
      background-color: #009cde;
    }
    .carousel__item.hot-wheels:hover {
      background-color: #002855;
    }
    .carousel__item.fisher-price {
      background-color: #6ad1e3;
    }
    .carousel__item.fisher-price:hover {
      background-color: #147bd1;
    }
    .carousel__item:hover {
      color: #fff;
    }
    .carousel--product .carousel__item,
    .carousel--social .carousel__item {
      width: 64.28571%;
    }
    .categories-list .carousel__item {
      width: 53.33333%;
    }
    .collections-list--alt .carousel__item,
    .visual-category--alt .carousel__item {
      width: 25%;
      margin: 0.375rem 0.75rem;
    }
    .collections-list--ternary .carousel__item,
    .visual-category--ternary .carousel__item {
      width: 30%;
    }
    .carousel__item .pi {
      width: 100%;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .carousel__item .pi__desc {
      height: 100%;
    }
    .carousel__item-title {
      font-family: HelveticaNeue, sans-serif;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.13;
      letter-spacing: 0.14px;
      color: #333;
      text-align: center;
      margin-bottom: 0.1875rem;
      margin-top: 0.5625rem;
    }
    .pills .carousel__item-title {
      font-size: 1.1875rem;
      font-weight: lighter;
      margin: 0;
      text-wrap: nowrap;
    }
    .carousel__item-title--alt {
      font-size: 0.875rem;
    }
    .carousel__item-title.font-helvetica-world {
      font-family: HelveticaNeueWorld, HelveticaNeue, sans-serif, sans-serif;
    }
    .carousel__item-title.font-helvetica {
      font-family: HelveticaNeue, sans-serif;
    }
    .carousel__item-title.font-helvetica-rounded {
      font-family: HelveticaRounded, Macho, sans-serif, sans-serif;
    }
    .carousel__item-title.font-macho {
      font-family: Macho, sans-serif;
    }
    .carousel__item-title.font-tt-supermolot {
      font-family: TTSupermolotBoldItalic, helvetica, sans-serif;
    }
    .carousel__item-title.font-lets-be-glyphs {
      font-family: LetsBeGlyphs, georgia, times, serif;
    }
    .carousel__item-title.font-raleway {
      font-family: Raleway, helvetica, arial, sans-serif;
      font-weight: 500;
    }
    .visual-category .carousel__item-title {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 140%;
      font-size: 1.125rem;
    }
    .carousel__item-image {
      margin-bottom: 1.25rem;
    }
    .carousel__item-tag {
      color: #62656a;
      display: inline-block;
      font-weight: 700;
      margin-right: 1.25rem;
      text-decoration: underline;
    }
    .carousel__item-tag:last-of-type {
      margin-right: 0;
    }
    .pills .carousel__item {
      border-radius: 1.4375rem;
      margin-right: 0.625rem;
      padding: 0.625rem 1.25rem 0.3125rem;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
    }
    .pills .carousel__item:hover .carousel__item-title {
      color: #fff;
    }
    .collection:not(.pills) .carousel__item.mattel {
      background-color: #dcdcdc;
    }
    .collection:not(.pills) .carousel__item.mattel:hover {
      background-color: #7b7b7b;
    }
    .carousel__prev-next-button {
      display: none;
      margin-left: 1.5625rem;
      background-color: #fff;
      border: 2px solid #f5f5f7;
      border-radius: 100%;
      width: 3.125rem;
      height: 3.125rem;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .carousel__prev-next-button:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
    .carousel__prev-next-button:hover:enabled {
      background-color: rgba(0, 0, 0, 0.08);
    }
    .carousel__prev-next-button:hover:enabled .icon {
      opacity: 1;
    }
    .template-blog .categories-list .carousel__prev-next-button,
    .template-blog .collections-list .carousel__prev-next-button {
      display: none;
    }
    .carousel .flickity-page-dots {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: start;
      bottom: 0;
      position: initial;
      margin-top: 2.5rem;
    }
    .carousel .flickity-page-dots .dot {
      margin: 0 0.3125rem;
      width: 0.375rem;
      height: 0.375rem;
      background-color: #ee0024;
      border-radius: 100%;
      -webkit-transition: 0.4s ease-in;
      transition: 0.4s ease-in;
      cursor: pointer;
    }
    .carousel .flickity-page-dots .dot.is-selected {
      border-radius: 3.125rem;
      width: 2.5625rem;
    }
    .pills .carousel .flickity-page-dots,
    .template-blog .categories-list .carousel .flickity-page-dots,
    .template-blog .collections-list .carousel .flickity-page-dots {
      display: none;
    }
    .carousel .flickity-button {
      position: absolute;
      top: 40%;
      background: #333;
      border: 0;
      border-radius: 100%;
      width: 2.1875rem;
      height: 2.1875rem;
      padding: 0.5625rem;
      margin: 0;
      display: none;
    }
    .carousel .flickity-button.previous {
      left: -1.25rem;
    }
    .pv-related .carousel .flickity-button.previous {
      left: -4.6875rem;
    }
    .pv-related--collection .carousel .flickity-button.previous {
      left: -2.1875rem;
    }
    .carousel .flickity-button.next {
      right: 0.3125rem;
    }
    .pv-related .carousel .flickity-button.next {
      right: -4.6875rem;
    }
    .pv-related--collection .carousel .flickity-button.next {
      right: -1.875rem;
    }
    .carousel .flickity-button svg {
      fill: #fff;
    }
    .carousel .flickity-button:disabled {
      cursor: not-allowed;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      opacity: 0.6;
    }
    @media only screen and (max-width: 1023px) {
      .carousel--alt .flickity-viewport {
        overflow: hidden;
      }
      .visual-category .carousel--alt .flickity-viewport {
        overflow: visible;
      }
      .carousel.pills {
        margin: 0 -0.75rem;
      }
      .carousel__top {
        margin-bottom: 0.5rem;
      }
      .visual-category .carousel__top {
        margin-bottom: 0;
      }
      .carousel__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.625rem;
        padding: 0;
        margin: 0;
      }
      .pills .carousel__grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        overflow-x: auto;
        padding: 0 0.75rem;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .pills .carousel__top-right {
        display: none;
      }
      .pills .carousel__flickity {
        margin-left: 0.75rem;
        overflow: visible;
      }
      .carousel__item--stack {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 100%;
        grid-column-gap: 0.625rem;
      }
      .collections-list--alt .carousel__item,
      .visual-category--alt .carousel__item {
        width: 100%;
        margin: 0;
      }
      .collections-list--ternary .carousel__item,
      .visual-category--ternary .carousel__item {
        margin-right: 1rem;
        width: 100%;
      }
      .carousel__item-tag {
        font-size: 0.875rem;
        margin-bottom: 1rem;
      }
      .carousel .flickity-button,
      .carousel .flickity-page-dots {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .carousel--social .carousel__wrapper {
        padding-bottom: 3.125rem;
      }
      .carousel__cta {
        display: none;
      }
      .carousel__cta--link {
        margin-top: 2.5rem;
        display: block;
        margin-left: 0;
        text-align: center;
        width: 100%;
      }
      .carousel__cta--button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .carousel__social-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: 0;
      }
    }
    @media only screen and (min-width: 768px) {
      .carousel--social .carousel__top {
        margin-bottom: 2rem;
      }
      .carousel__grid {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden;
      }
      .carousel--product .carousel__item,
      .carousel--social .carousel__item,
      .carousel__item {
        width: 28.07018%;
      }
      .carousel__prev-next-button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
    }
    @media only screen and (min-width: 1024px) {
      .carousel--alt {
        margin-left: 2rem;
        margin-right: 2rem;
      }
      .carousel__container--overflow {
        overflow: visible;
      }
      .categories-list .carousel__container {
        max-width: 89.9375rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        -webkit-transition: padding 0.4s ease-in-out;
        transition: padding 0.4s ease-in-out;
      }
      .carousel--alt .carousel__container,
      .carousel--alt.pills .carousel__container {
        padding: 0;
      }
      .pv-related .carousel__wrapper {
        margin: 0 0 1.4375rem;
      }
      .carousel--alt .carousel__wrapper {
        margin: 0 2.5625rem;
      }
      .template-product .pv-related .carousel__wrapper {
        margin: 0;
      }
      .carousel__wrapper--pills {
        max-width: 77.5rem;
      }
      .pv-related .carousel__top {
        margin-bottom: 2.875rem;
      }
      .carousel__top--grid {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .carousel__top--collection {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      .carousel__grid {
        margin: 0;
        padding: 0;
      }
      .collections-list--alt .carousel__grid,
      .visual-category--alt .carousel__grid {
        gap: 1.5rem;
      }
      .collections-list--alt .carousel__grid--under-six,
      .visual-category--alt .carousel__grid--under-six {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .pills .carousel__top-right .btn-icon.previous {
        left: -4.0625rem;
      }
      .pills .carousel__top-right .btn-icon.next {
        right: -4.0625rem;
      }
      .carousel__title,
      .carousel__title-text {
        text-wrap: nowrap;
        font-size: 2.5rem;
        line-height: 3rem;
      }
      .pv-related .carousel__title,
      .pv-related .carousel__title-text {
        font-size: 2.5rem;
        line-height: 120%;
      }
      .visual-category .carousel__title,
      .visual-category .carousel__title-text {
        font-size: 3.125rem;
        letter-spacing: 0.02156rem;
        margin-bottom: 2rem;
      }
      .carousel__cta--link {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding-top: 2.5rem;
      }
      .carousel__cta--link .icon {
        padding-bottom: 0.375rem;
      }
      .has-page-dots .carousel__cta--link {
        position: absolute;
        right: 0;
        bottom: -0.375rem;
        padding-top: 0;
      }
      .carousel__cta--button {
        margin-top: 2rem;
        padding: 0.8125rem 2.625rem;
        height: 3.375rem;
      }
      .no-rl-margin .carousel__flickity {
        overflow: hidden;
      }
      .visual-category .carousel__flickity:not(.flickity-enabled) {
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .carousel--product.is-loading .carousel__flickity {
        min-height: 0;
        padding-bottom: 34.26573%;
      }
      .carousel--product,
      .carousel:not(.carousel--alt):not(.no-rl-margin) {
        margin-left: 1.25rem;
        margin-right: 1.25rem;
      }
      .carousel--product .carousel__item,
      .carousel--social .carousel__item,
      .carousel__item {
        width: calc(100% / 4 - 18px);
      }
      .categories-list .carousel__item {
        width: calc(100% / 5 - 18px);
      }
      .collections-list--alt .carousel__item,
      .visual-category--alt .carousel__item {
        width: calc(16% - 18px);
        margin: 0;
      }
      .carousel__grid--under-six .carousel__item {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .collections-list--ternary .carousel__item,
      .visual-category--ternary .carousel__item {
        width: calc(20% - 18.4px);
      }
      .no-init.carousel--alt .carousel__item {
        width: calc(16.5% - 18.4px);
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
      }
      .carousel__item-title {
        font-size: 1.3125rem;
        line-height: 1.14;
        letter-spacing: 0.18px;
        margin-top: 1rem;
        z-index: 2;
        position: relative;
      }
      .categories-list .carousel__item-title {
        margin-top: 1.875rem;
      }
      .carousel__item-title--alt {
        font-size: 1.3125rem;
        line-height: 1.5;
      }
      .carousel__item-image {
        margin-bottom: 1rem;
      }
      .carousel__item-tags {
        margin-bottom: 0.5rem;
      }
      .carousel .flickity-page-dots {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .collections-list:not(.carousel-multi__list) .carousel:not(.carousel--alt) {
        margin-left: 4.5rem;
        margin-right: 4.5rem;
      }
      .collections-list:not(.carousel-multi__list)
        .carousel:not(.carousel--alt)
        .carousel__container {
        padding-left: 0;
        padding-right: 0;
      }
    }
    @media only screen and (min-width: 1280px) {
      .carousel--alt {
        margin-left: 0;
        margin-right: 0;
      }
      .carousel--alt .carousel__wrapper {
        margin: 0 4.6875rem;
      }
      .carousel--product,
      .carousel:not(.carousel--alt):not(.no-rl-margin) {
        margin-left: 3.4375rem;
        margin-right: 3.4375rem;
      }
      .carousel__item {
        width: calc(100% / 5 - 19.2px);
      }
      .collections-list--alt .carousel__item,
      .visual-category--alt .carousel__item {
        width: calc(16% - 19.2px);
      }
      .collections-list--ternary .carousel__item,
      .visual-category--ternary .carousel__item {
        width: calc(16.5% - 18.4px);
      }
    }
    @media only screen and (min-width: 1440px) {
      .carousel__container--blog {
        padding-left: 11.25rem;
        padding-right: 11.25rem;
      }
      .collections-list--ternary .carousel__item,
      .visual-category--ternary .carousel__item {
        width: calc(14.28% - 21.8px);
      }
    }
    @media only screen and (min-width: 1024px) and (min-width: 768px) {
      .categories-list .carousel__container {
        padding-left: 2.625rem;
        padding-right: 2.625rem;
      }
    }
    @media only screen and (min-width: 1024px) and (min-width: 1024px) {
      .categories-list .carousel__container {
        padding-left: 2.625rem;
        padding-right: 2.625rem;
      }
    }
    @media only screen and (min-width: 1024px) and (min-width: 1280px) {
      .categories-list .carousel__container {
        padding-left: 2.625rem;
        padding-right: 2.625rem;
      }
    }
    @media only screen and (min-width: 1024px) and (min-width: 1440px) {
      .categories-list .carousel__container {
        padding-left: 9.02778%;
        padding-right: 9.02778%;
      }
    }
  </style>